#--- global settings ---#

set-option -g default-terminal "screen-256color"
set-option -g base-index 1
set-option -g display-time 5000
set-option -g history-limit 65535

#---- key bindings ---#

# change prefix from C-b to C-a like GNU screen
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

#--- statusbar ---#

set-option -g status-utf8 on
set-option -g status-interval 1
set-option -g status-left-length 20
set-option -g status-left "#[fg=white]#H [#S] "
set-option -g status-right-length 20
set-option -g status-right "#[fg=white]%F %T"
set-option -g status-keys vi
set-option -g status-bg blue
set-option -g status-fg white

#--- END ---#
